default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: crowd_dev

test:
  <<: *default
  database: crowd_test

production:
  <<: *default
  database: crowd_db
